# teamfront

./: .gitignore  README.md  builds_ios.sh  deploy_auths.sh  deploy_backends.sh  deploy_buckets.sh  deploy_databases.sh  deploy_frontends.sh  deploys.sh  frontends.sh
rapid-photo-upload/backend/: Procfile  VSA-PATTERN.md  deploy.sh  pom.xml
rapid-photo-upload/backend/.ebextensions/: environment.config
rapid-photo-upload/backend/.platform/hooks/postdeploy/: 01_configure_nginx.sh
rapid-photo-upload/backend/src/main/java/com/photoupload/: RapidPhotoUploadApplication.java
rapid-photo-upload/backend/src/main/java/com/photoupload/controller/: HelloController.java
rapid-photo-upload/backend/src/main/java/com/rapidphotoupload/: RapidPhotoUploadApplication.java
rapid-photo-upload/backend/src/main/java/com/rapidphotoupload/api/controllers/: AuthController.java  CustomErrorController.java  RootController.java
rapid-photo-upload/backend/src/main/java/com/rapidphotoupload/api/dto/: AuthResponse.java  BatchUploadResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
rapid-photo-upload/backend/src/main/java/com/rapidphotoupload/api/middleware/: GlobalExceptionHandler.java
rapid-photo-upload/backend/src/main/java/com/rapidphotoupload/application/commands/: Command.java  CommandResult.java  CreateUploadJobCommand.java  LoginUserCommand.java  LogoutUserCommand.java  RefreshTokenCommand.java  RegisterUserCommand.java  (+2 more)
rapid-photo-upload/backend/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
rapid-photo-upload/backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_upload_jobs_table.sql  V3__create_photos_table.sql  V4__create_tags_and_photo_tags_tables.sql  V5__create_photo_view_materialized_view.sql  V6__remove_username_unique_constraint.sql  V7__seed_anonymous_user.sql  V8__fix_anonymous_user_password_hash.sql
smart-scheduler/backend/: .ebignore  .gitignore  Procfile  Program.cs  SmartScheduler.csproj  appsettings.Local.json  appsettings.json  deploy.sh  setup-database.sh
smart-scheduler/backend/.ebextensions/: environment.config  nginx-rate-limit.config
smart-scheduler/backend/.platform/hooks/postdeploy/: 01_configure_nginx.sh
smart-scheduler/backend/Commands/: AuthCommands.cs  CreateAssignmentCommand.cs  CreateContractorCommand.cs  CreateJobCommand.cs  DeactivateContractorCommand.cs  UpdateContractorCommand.cs
smart-scheduler/backend/Controllers/: AssignmentsController.cs  AuthController.cs  ContractorsController.cs  HelloController.cs  JobsController.cs  RecommendationsController.cs
smart-scheduler/backend/Converters/: TimeSpanJsonConverter.cs
smart-scheduler/backend/DTOs/: AuthDto.cs  ContractorDto.cs  JobDto.cs
smart-scheduler/backend/Data/: ApplicationDbContext.cs
smart-scheduler/backend/Handlers/: ContractorQueryHandlers.cs  CreateAssignmentHandler.cs  CreateContractorHandler.cs  CreateJobHandler.cs  DeactivateContractorHandler.cs  GetRecommendationsHandler.cs  JobQueryHandlers.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UpdateContractorHandler.cs
smart-scheduler/backend/Logging/: ApiLoggingFilter.cs  LogValueFormatter.cs  LoggingBehavior.cs
smart-scheduler/backend/Middleware/: RequestLoggingMiddleware.cs
smart-scheduler/backend/Migrations/: 20251112185554_InitialCreate.Designer.cs  20251112185554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
smart-scheduler/backend/Models/: Assignment.cs  AssignmentStatus.cs  BaseLocation.cs  Contractor.cs  ContractorStatus.cs  ContractorType.cs  ContractorWorkingHours.cs  Job.cs  JobStatus.cs  JobType.cs  Priority.cs  User.cs  WorkingHours.cs
smart-scheduler/backend/Queries/: ContractorQueries.cs  GetRecommendationsQuery.cs  JobQueries.cs
smart-scheduler/backend/Services/: AvailabilityService.cs  DistanceService.cs  IJwtService.cs  JwtService.cs  ScoringService.cs
smart-scheduler/backend/Tests/: ContractorQueryHandlerTests.cs  CreateContractorHandlerTests.cs  SmartScheduler.Tests.csproj  UnitTest1.cs
smart-scheduler/backend/Validators/: CreateContractorCommandValidator.cs  UpdateContractorCommandValidator.cs
(+579 files in other folders)
